yevgeniy@MacBook-Pro-user-2 MM_project % npx tsc users/user-details.ts --module commonjs --target ES2020 --outDir dist
node dist/user-details.js
Status: 200 OK
Contact details:
{
  id: 2040136,
  email: 'fesbis@ukr.net',
  name: 'Fesenko Nina',
  phone: '+380958638211',
  created_at: '2026-02-27T04:09:33.000000Z',
  tags: [],
  offers: [
    {
      id: 520730,
      code: 'vCdezKde5WOS',
      title: 'Multimasking Base укр: Безкоштовна пропозиція'
    },
    { id: 522966, code: 'zXszEP0dy1NM', title: 'Пропозиція #522966' }
  ],
  orders: [
    {
      id: 3748638,
      paid_status: 'not_paid',
      paid_status_title: 'Not Paid',
      amount: 150,
      currency: 'EUR',
      payments: []
    },
    {
      id: 3749324,
      paid_status: 'paid',
      paid_status_title: 'Paid',
      amount: 0,
      currency: 'UAH',
      payments: [Array]
    }
  ],
  total_matching_contacts: 1
}